
spring.datasource.url=jdbc:mysql://localhost:3306/pms
spring.datasource.username=root
spring.datasource.password=1234
server.port=8080
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true